<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Novo Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Adicionar Novo Usuário</h1>
<form action="#" th:action="@{/profile/adicionar}" th:object="${profile}" method="post">
    <label for="nmUser">Nome de Usuário</label>
    <input type="text" id="nmUser" th:field="*{nmUser}" />

    <label for="passUser">Senha</label>
    <textarea type="password" id="passUser" th:field="*{passUser}"></textarea>

    <label for="differential">Diferencial</label>
    <input type="text" id="differential" th:field="*{differential}" />

    <label for="price">Preço</label>
    <input type="text" id="price" th:field="*{price}" />

    <label for="salesChannel">Canal de vendas</label>
    <input type="text" id="salesChannel" th:field="*{salesChannel}" />

    <button type="submit">Adicionar</button>
</form>
<a href="/product">Voltar</a>
</body>
</html>
