<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .details {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        p {
            margin: 10px 0;
        }
        strong {
            display: inline-block;
            width: 150px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .actions {
            margin-top: 20px;
        }
        .actions a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .actions a:hover {
            background-color: #0056b3;
        }
        .actions .edit-button {
            background-color: #007BFF;
        }
        .actions .edit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Detalhes do Produto</h1>
<div class="details">
    <p><strong>Público alvo</strong> <span th:text="${product.target}"></span></p>
    <p><strong>Nome do produto</strong> <span th:text="${product.nmProduct}"></span></p>
    <p><strong>Diferencial</strong> <span th:text="${product.differential}"></span></p>
    <p><strong>Preço</strong> <span th:text="${product.price}"></span></p>
    <p><strong>Canal de vendas</strong> <span th:text="${product.salesChannel}"></span></p>
</div>
<div class="actions">
    <a href="/product">Voltar para a Lista</a>
    <a class="edit-button" th:href="@{/product/editar/{id}(id=${product.idProduct})}">Editar</a>
</div>
</body>
</html>
