<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Campanha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .details {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        p {
            margin: 10px 0;
        }
        strong {
            display: inline-block;
            width: 150px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Detalhes da Campanha</h1>
<div class="details">
    <p><strong>Nome da Campanha:</strong> <span th:text="${campaign.nmCampaign}"></span></p>
    <p><strong>Detalhes:</strong> <span th:text="${campaign.details}"></span></p>
    <p><strong>Status:</strong> <span th:text="${campaign.status}"></span></p>
    <p><strong>Objetivo:</strong> <span th:text="${campaign.objective}"></span></p>
    <p><strong>Orçamento:</strong> <span th:text="${campaign.budget}"></span></p>
    <p><strong>Data de Registro:</strong> <span th:text="${campaign.getDtRegister}"></span></p>
    <p><strong>Data de Prazo:</strong> <span th:text="${campaign.getTerm()}"></span></p>
</div>
<a href="/teste">Voltar para a Lista</a>
</body>
</html>
