spring.application.name=VomHive

management.endpoints.web.exposure.include=*
server.port=80

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Página padrão após login
spring.security.default-target-url=/home

# URL de login customizado
spring.security.login-page=/login

# URL de logout customizado
spring.security.logout-success-url=/login?logout
