# Mensagens de validação para Campaign
Campaign.nmCampaign.size=O nome da nova campanha deve ter, ao menos, 4 caracteres e, no máximo, 255

# Mensagens de validação para Company
Company.nmCompany.size=O nome da nova companhia deve ter, ao menos, 4 caracteres e, no máximo, 255

# Mensagens de validação para Profile
Profile.nmUser.size=O nome de usuário deve ter no mínimo 4 letras, e no máximo 100
Profile.passUser.size=A senha deve ter entre 8 e 20 caracteres
Profile.passUser.notNull=A senha não pode ser nula
Profile.passUser.notEmpty=A senha não pode estar vazia

# Mensagens de Campaing
title.addCampaign=Adicionar Campanha
title.addCompany=Adicionar Nova Companhia
title.addProduct=Adicionar Novo Produto
title.addUser=Adicionar Novo Usuário
label.campaignName=Nome da Campanha
label.details=Detalhes
label.status=Status
label.objective=Objetivo
label.budget=Orçamento
label.registerDate=Data de Registro
label.term=Prazo
label.companyName=Nome da Companhia
label.cnpj=CNPJ
label.email=Email da Companhia
label.target=Publico Alvo
label.productName=Nome do Produto
label.differential=Diferencial
label.price=Preço
label.salesChannel=Canal de Vendas
label.userName=Nome de Usuário
label.password=Senha
label.permissionLevel=Nível de Permissão
button.add=Adicionar
link.back=Voltar

# Títulos
title.editCampaign=Editar Campanha
title.editCompany=Editar Companhia
title.editProduct=Editar Produto
title.editUser=Editar Usuário
title.pageCampaign=Página Campanhas
title.listCampaing= Lista de Campanhas
title.pageCompany=Página Companhias
title.listCompany=Lista de Companhias
title.pageProduct=Página Produtos
title.listProduct=Lista de Produtos
title.pageProfile=Página Usuários
title.listProfile=Lista de Usuários
title.viewCampaing=Detalhes da Campanha
title.viewCompany= Detalhes da Companhia
title.viewProduct=Detalhes do Produto
title.viewProfile=Detalhes do Usuário

# Rótulos

label.companyEmail=Email da Companhia:
label.userPassword=Senha do Usuário:
label.permissionStatus=Permissão:
label.actions=Acões

# Botões
button.update=Atualizar
button.delete=Excluir
button.edit=Editar
button.view=Ver

# Links
link.cancel=Cancelar


